## Database
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=1410
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA/Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


server.error.whitelabel.enabled=false

server.port=8181